# sunshine-bucket

./: .gitignore  LICENSE
bytecode-bucket/abstract-process-bucket/: pom.xml
bytecode-bucket/abstract-process-bucket/abstract-process-basic/: pom.xml
bytecode-bucket/abstract-process-bucket/abstract-process-basic/src/main/java/: module-info.java
bytecode-bucket/abstract-process-bucket/abstract-process-basic/src/main/java/com/sunshine/: MyProcessor.java  SunshineProcessor.java
bytecode-bucket/abstract-process-bucket/abstract-process-basic/src/main/java/com/sunshine/annotation/: ApiAnnotation.java
bytecode-bucket/abstract-process-bucket/abstract-process-demo/: pom.xml
bytecode-bucket/abstract-process-bucket/abstract-process-demo/src/main/java/com/sunshine/: Main.java  MethodMonitor.java  UserMapper.java
bytecode-bucket/abstract-process-bucket/abstract-process-demo/src/main/java/com/sunshine/dto/: UserDTO.java
bytecode-bucket/mapstract-demo/mapstract-demo/: pom.xml
bytecode-bucket/mapstract-demo/mapstract-demo/src/main/java/com/sunshine/: UserMapper.java
bytecode-bucket/mapstract-demo/mapstract-demo/src/main/java/com/sunshine/po/: UserPO.java
bytecode-bucket/mapstract-demo/mapstruct-core/: pom.xml
bytecode-bucket/mapstract-demo/mapstruct-core/src/main/java/com/sunshine/: Mapper.java
bytecode-bucket/mapstract-demo/mapstruct-core/src/main/java/com/sunshine/factory/: Mappers.java
bytecode-bucket/mapstract-demo/mapstruct-process/: pom.xml
bytecode-bucket/mapstract-demo/mapstruct-process/src/main/java/com/sunshine/: MappingProcess.java
bytecode-bucket/mapstract-demo/mapstruct-process/src/main/resources/freemarker/: clazzImpl.ftl  test.ftl
bytecode-bucket/sunshine-byte-buddy/: pom.xml
bytecode-bucket/sunshine-byte-buddy/src/main/java/com/sunshine/: GeneratorClazzMethod.java  MonitorMethod.java
bytecode-bucket/sunshine-byte-buddy/src/main/java/com/sunshine/agent01/: MyAgent.java
bytecode-bucket/sunshine-byte-buddy/src/main/java/com/sunshine/agent02/: MonitorTransformer.java  MyAgent.java
bytecode-bucket/sunshine-byte-buddy/src/main/java/com/sunshine/agent03/: MethodCostTimeInterceptor.java  MyAgent.java
bytecode-bucket/sunshine-byte-buddy/src/main/java/com/sunshine/agent04/: JvmStack.java  MyAgent.java
bytecode-bucket/sunshine-byte-buddy/src/main/java/com/sunshine/agent05/: AdviceInterceptor.java  MyAgent.java  TrackContext.java  TrackManager.java
bytecode-bucket/sunshine-byte-buddy/src/main/java/com/sunshine/agentplugin/: MonitorMethod.java  PreAgent.java
bytecode-bucket/sunshine-byte-buddy/src/main/java/com/sunshine/bytebuddy01/: GeneratorClazzMethod.java  MonitorMethod.java
bytecode-bucket/sunshine-byte-buddy/src/main/java/com/sunshine/bytebuddy02/: MonitorInterceptor.java  TargetMethod.java
bytecode-bucket/sunshine-byte-buddy/src/test/java/com/sunshine/: ApiTest.java
bytecode-bucket/sunshine-byte-buddy/src/test/java/com/sunshine/agent01/: ApiTest.java
bytecode-bucket/sunshine-byte-buddy/src/test/java/com/sunshine/agent05/: ApiTest.java
bytecode-bucket/sunshine-byte-buddy/src/test/java/com/sunshine/bytebuddy01/: ApiTest.java  Bar.java
bytecode-bucket/sunshine-byte-buddy/src/test/java/com/sunshine/bytebuddy02/: ApiTest.java
design-pattern-bucket/behavioral-bucket/: pom.xml
design-pattern-bucket/behavioral-bucket/Iterator-pattern/: pom.xml
design-pattern-bucket/behavioral-bucket/Iterator-pattern/src/main/java/com/sunshine/infrastructure/: LinkList.java  Literator.java  Node.java
design-pattern-bucket/behavioral-bucket/chain-of-responsibility-pattern/: pom.xml
design-pattern-bucket/behavioral-bucket/chain-of-responsibility-pattern/src/main/java/com/sunshine/client/: Client.java
design-pattern-bucket/behavioral-bucket/chain-of-responsibility-pattern/src/main/java/com/sunshine/infrastructure/: LeaveRequest.java
design-pattern-bucket/behavioral-bucket/command-pattern/: pom.xml
design-pattern-bucket/behavioral-bucket/command-pattern/src/main/java/com/sunshine/infrastructure/: AddRequirementCommand.java  Command.java  DeletePageCommand.java
design-pattern-bucket/behavioral-bucket/mediator-pattern/: pom.xml
design-pattern-bucket/behavioral-bucket/mediator-pattern/src/main/java/com/sunshine/client/: Client.java
design-pattern-bucket/behavioral-bucket/mediator-pattern/src/main/java/com/sunshine/infrastructure/: Mediator.java  MediatorStructure.java  Person.java
design-pattern-bucket/behavioral-bucket/observer-pattern/: pom.xml
design-pattern-bucket/behavioral-bucket/observer-pattern/src/main/java/com/sunshine/client/: Client.java
design-pattern-bucket/behavioral-bucket/state-pattern/: pom.xml
design-pattern-bucket/behavioral-bucket/visitor-pattern/: pom.xml
design-pattern-bucket/creational-bucket/: pom.xml
design-pattern-bucket/creational-bucket/abstract-factory-pattern/: pom.xml
design-pattern-bucket/creational-bucket/factory-method-pattern/: pom.xml
design-pattern-bucket/structural-bucket/: pom.xml
design-pattern-bucket/structural-bucket/adapter-pattern/: pom.xml
design-pattern-bucket/structural-bucket/bridge-pattern/: pom.xml
design-pattern-bucket/structural-bucket/composite-pattern/: pom.xml
design-pattern-bucket/structural-bucket/decorator-pattern/: pom.xml
leetcode-bucket/: pom.xml
leetcode-bucket/src/main/java/com/sunshine/动态规划不同子序列/: Application.java
plugin-bucket/code-ark-core/: build.gradle  settings.gradle
plugin-bucket/code-ark-core/gradle/wrapper/: gradle-wrapper.properties
plugin-bucket/code-ark-core/src/main/java/com/sunshine/: Main.java  MonitorMethod.java  PreAgent.java
plugin-bucket/code-ark-core/src/test/java/com/sunshine/: ApiTest.java
plugin-bucket/code-ark-plugin/: build.gradle  settings.gradle
plugin-bucket/code-ark-plugin/src/main/java/com/sunshine/codearkplugin/: PreBeforeRunTaskProvider.java  PreJavaProgramPatch.java  PreRunConfigExtension.java
plugin-bucket/code-ark-plugin/src/main/java/com/sunshine/codearkplugin/util/: PluginUtil.java
sourcecode-bucket/sunshine-mybatis/: pom.xml
(+107 files in other folders)
