<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunshine</groupId>
        <artifactId>abstract-process-bucket</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>abstract-process-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sunshine</groupId>
            <artifactId>abstract-process-basic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
<!--                    <annotationProcessorPaths>-->
<!--                        <path>-->
<!--                            <groupId>com.sunshine</groupId>-->
<!--                            <artifactId>abstract-process-basic</artifactId>-->
<!--                            <version>${abstract-processor-version}</version>-->
<!--                        </path>-->
<!--                    </annotationProcessorPaths>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>