plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '1.3.0'
}

group 'com.sunshine'
version '1.0-SNAPSHOT'

repositories {
  mavenLocal()
  maven {
    url 'https://repo1.maven.org/maven2/'
  }
}

dependencies {
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
  compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

intellij {
  version = '2021.1'
}
patchPluginXml {
  changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
  useJUnitPlatform()
}