plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '1.3.0'
}

group 'com.sunshine'
version '1.0-SNAPSHOT'

repositories {
  mavenLocal()
  maven {
    url 'https://repo1.maven.org/maven2/'
  }
}

dependencies {
  implementation group: 'cn.hutool', name: 'hutool-all', version: '5.6.4'
  // compile project(":probe-agent") 另一种引入工程的方式
  implementation fileTree(dir: 'libs', includes: ['*jar'])
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

intellij {
  version = '2021.1'
  plugins = ['java']
  updateSinceUntilBuild = false
}
patchPluginXml {
  changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
  useJUnitPlatform()
}