<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunshine</groupId>
    <artifactId>mapstract-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.sunshine</groupId>
            <artifactId>mapstruct-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sunshine</groupId>
            <artifactId>mapstruct-process</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.0</version>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                    &lt;!&ndash;                    <annotationProcessorPaths>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <path>&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <groupId>com.sunshine</groupId>&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <artifactId>abstract-process-basic</artifactId>&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <version>${abstract-processor-version}</version>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        </path>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    </annotationProcessorPaths>&ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>